<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        font-family: Arial;
    }
    h3 {
        text-align: center;
        color: blue;
    }
    table {
        border-collapse: collapse;
    }
    table td {
        height: 32px;
        border: 2px solid dimgray;
        font-size: 20px;
    }
    th,td {
        text-align: center;
    }
    .titleV {
        width: 62px!important;
        height: 22px!important;
        border: 2px solid white!important;
        color: white;
    }
    .titleE {
        width: 42px!important;
        height: 22px!important;
        border: none!important;
        font-size: unset!important;
    }
    #bkrgR {
        background-color: red;
    }
    .bkrgO {
        background-color: orange;
    }
    #bkrgB {
        background-color: blue;
    }
    .colR {
        color: red;
    }
    .colB {
        color: blue;
    }
    sub{
        color: black!important;
        font-size: 13px!important;
    }
</style>
<body>
<div style="width: fit-content; margin-left: 10px">
    <h3>Tháng 10 - October</h3>
    <table>
        <tr>
            <th id="bkrgR" class="titleV">C.Nhật</th>
            <th class="bkrgO titleV">T.Hai</th>
            <th class="bkrgO titleV">T.Ba</th>
            <th class="bkrgO titleV">T.Tư</th>
            <th class="bkrgO titleV">T.Năm</th>
            <th class="bkrgO titleV">T.Sáu</th>
            <th id="bkrgB" class="titleV">T.Bảy</th>
        </tr>
        <tr>
            <td class="colR titleE">Sun</td>
            <td class="titleE">Mon</td>
            <td class="titleE">Tue</td>
            <td class="titleE">Wed</td>
            <td class="titleE">Thu</td>
            <td class="titleE">Fri</td>
            <td class="colB titleE">Sat</td>
        </tr>
        <tr>
            <td class="colR"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="colB">3<sub>15</sub></td>
        </tr>
        <tr>
            <td class="colR">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="colB">10<sub>22</sub></td>
        </tr>
        <tr>
            <td class="colR">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="colB">17<sub>29</sub></td>
        </tr>
        <tr>
            <td class="colR">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="colB">24<sub>7</sub></td>
        </tr>
        <tr>
            <td class="colR">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="colB">31<sub>14</sub></td>
        </tr>
    </table>
</div>
</body>
</html>
